/*colors*/
@font-face {
  font-family: "MrJonesBook";
  src: url(../fonts/MrJonesBook.otf) format("opentype");
}
*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*-------Settings-------*/
html {
  font-size: 62.5%;
  /* Set default px to 10px, so 16px is 1.6rem*/
}

a, p, li, h1, h2, h3, h4, h5 {
  font-family: MrJonesBook;
}

/*-------header-------*/
header {
  margin: 2rem 0rem;
  background-color: #fff;
}
header div div div {
  display: flex;
}
header div div div div img {
  margin-left: 4rem;
  max-height: 9rem;
}
header div div div nav {
  flex: 1;
  flex-grow: 1;
  text-align: right;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}
header div div div nav ul:first-child {
  /* social media, phone, search & mail */
  display: inline-flex;
  margin: 0rem 0rem 0.5rem 0rem;
  width: 100%;
  place-content: space-evenly;
  padding: 0rem 0rem 0rem 9rem;
}
header div div div nav ul:first-child li {
  display: inline-flex;
  font-size: medium;
}
header div div div nav ul:first-child li a {
  color: #000;
  display: inline-flex;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: underline;
}
header div div div nav ul:first-child li a:hover {
  color: red;
}
header div div div nav ul:first-child li a img {
  margin: -0.35em 0em 0em -0.3em;
  height: 2rem;
}
header div div div nav ul:first-child li p {
  display: inline-flex;
  text-transform: uppercase;
  font-size: medium;
}
header div div div nav ul:last-child {
  /* second menu */
  margin: 1rem 1rem 1rem 1rem;
  font-size: large;
  width: 100%;
  display: flex;
  place-content: space-evenly;
  padding: 0rem 0rem 0rem 12rem;
  margin-right: auto;
}
header div div div nav ul:last-child li {
  display: inline-flex;
}
header div div div nav ul:last-child li a {
  display: inline-flex;
  text-transform: uppercase;
  text-decoration: none;
  color: red;
}
header div div div nav ul:last-child li ul {
  /* dropdown menu */
  position: absolute;
  display: none;
  margin: 2rem 0rem 0rem -14rem;
  z-index: 99999999996;
  padding: 6.7rem 0rem 2rem 3rem;
  background-color: #fff;
  width: 22rem;
}
header div div div nav ul:last-child li ul li {
  display: flex;
}
header div div div nav ul:last-child li ul li a {
  display: inline-block;
  text-decoration: none;
  line-height: 2.5rem;
  text-transform: lowercase;
}
header div div div nav ul:last-child li ul li a:first-letter {
  text-transform: uppercase;
}

.hidden:hover .hidden-menu, hidden:hover .hidden-menu:hover, hidden-menu:hover {
  display: block;
}

.triangle {
  border-style: solid;
  border-width: 0px 2rem 2rem 0rem;
  border-color: transparent red #ff000000 transparent;
  margin: -2rem 0rem 0rem 0rem;
}

.grey {
  color: #999 !important;
  text-decoration: none !important;
}

.grey:hover {
  color: red !important;
  cursor: pointer;
}

.red {
  color: red !important;
  text-decoration: none !important;
}

.red:hover {
  color: #999 !important;
}

.tiny-slider {
  margin-top: 2rem;
}

/*-------slider-------*/
.sliderTop .tns-outer .tns-controls {
  display: none;
}
.sliderTop .tns-outer > button {
  display: none;
}
.sliderTop .tns-outer .tns-nav {
  text-align: center;
  width: 100%;
  position: absolute;
  margin-top: -1rem;
}
.sliderTop .tns-outer .tns-nav button {
  border: 0.35rem solid #999;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin: 0rem 0.2rem 0rem 0.2rem;
}
.sliderTop .tns-outer .tns-nav .tns-nav-active {
  border: 0.35rem solid red;
}
.sliderTop article {
  position: relative;
}
.sliderTop article img {
  height: 50rem;
}
main {
  margin-top: 3rem;
  background-color: white;
}
main .customers-slider {
  background-color: #fff;
  height: 52rem;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
}
main div {
  margin-bottom: 3rem;
}
main div div div section article div img {
  max-height: 12em;
  margin: auto auto auto auto;
  display: block;
}
main div div div section ul {
  margin: 0rem 0rem 0rem -1rem;
}
main div div div section ul li {
  padding: 0rem 2rem 0rem 1rem;
  font-size: small;
  color: #999;
  line-height: 2rem;
}
main div div div section ul li a {
  text-decoration: none;
  color: #000;
}
main section div h1 {
  text-align: center;
}
main section div ul {
  text-align: end;
  display: inline-block;
  line-height: 3rem;
  position: absolute;
  margin-top: -6.5rem;
  right: 22rem;
}
main section div ul li {
  display: inline-flex;
  font-size: medium;
  text-transform: uppercase;
}
main section div ul li a {
  color: #000;
  display: inline-flex;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: underline;
}
main section div ul li a img {
  height: 2rem;
}
main div.container div.row div section.block {
  border-top: 0.3rem solid red;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(200, 200, 200, 0.3));
  margin: 0em 0em 0em 0em;
  padding: 0;
}

footer {
  background-color: #000;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
}
footer a {
  text-decoration: none;
}
footer a h3 {
  font-size: large;
  font-weight: normal;
  text-transform: uppercase;
  text-align: end;
  padding: 1.2rem 0rem 0rem 0rem;
}
footer a h3 div {
  display: contents;
}
footer a h3 div svg {
  fill: #000;
  width: 1.3rem;
  background-color: #999;
  padding: 0.25rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
/*------ Social media sharing ------*/
.social-media {
  text-align: end;
  display: inline-block;
  line-height: 3rem;
  position: absolute;
  margin-top: -6.5rem;
  right: 22rem;
}
.social-media li {
  display: inline-flex;
  font-size: medium;
  text-transform: uppercase;
}
.social-media li a {
  color: #000;
  display: inline-flex;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: underline;
}
.social-media li a img {
  height: 2rem;
}

.container .social-media {
  margin-top: 3.3rem;
}

.footer-info {
  clip-path: inherit;
  margin: 9rem 0rem 0rem 0rem;
}
.footer-info p {
  font-size: 1.5rem;
  padding: 0rem;
}
.footer-info p a {
  padding: 0rem;
}
.footer-info p:nth-child(even) {
  padding: 1.5rem 0.8rem 0rem 0.8rem;
}
.footer-info a {
  font-size: 1.5rem;
  text-decoration: underline;
}

.img-triangle {
  border-right: 21rem solid transparent;
  position: absolute;
  border-bottom: 21rem solid;
  border-image: linear-gradient(45deg, transparent, #afbbff);
  bottom: 1rem;
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.first {
  border-image: linear-gradient(45deg, transparent, #680059 75%);
}

.second {
  border-image: linear-gradient(45deg, transparent, #d39e00 75%);
}

.third {
  border-image: linear-gradient(45deg, transparent, #afbbff 75%);
}

footer {
  background-color: #000;
  height: 4rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  margin: auto;
}
footer a {
  color: #fff;
}

footer p {
  padding: 1.5rem 0.8rem 0rem 0.8rem;
  font-family: MrJonesBook;
  display: inline-block;
}

footer p:first-child {
  padding: 1.5rem 0rem 0rem 0.8rem;
}

.textOnpicture {
  position: absolute;
  top: 50%;
  left: 50.2%;
  color: white;
  font-size: xx-large;
  font-weight: bolder;
  text-transform: uppercase;
}

h1 {
  color: red;
  font-family: MrJonesBook;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: xx-large;
  margin: 2rem 0rem;
  font-weight: bolder;
}

.center {
  margin: auto;
  display: block;
  text-align: center;
}

.redheader {
  font-family: "MrJonesBook";
  color: red;
  text-transform: uppercase;
}

.block_h3 {
  padding: 1em;
  font-size: x-large;
  font-weight: normal;
}

/*-------Logo's & comments-------*/
.customers {
  background: #ccc;
  color: #000 !important;
}
.customers h1 {
  color: #000;
  padding: 2rem 0rem 2rem 0rem;
}

.slideritem img {
  width: auto;
  max-width: 14rem;
  height: auto;
  padding: 0.5rem;
  margin: 0.3rem;
}

.comments-slider .slideritem p {
  margin: 0em 2em 0em 2em;
  font-family: MrJonesBook;
  font-weight: bolder;
  font-size: 2.3rem;
  font-style: italic;
}

.comments-slider .tns-outer .tns-inner .slideritem {
  margin-bottom: 1rem;
}

.slider-text {
  background-color: #fff;
  height: 38.2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
  border-radius: 2rem;
  border: solid 0.1rem;
}

.slideritem .comments-img {
  margin-bottom: 1rem;
  border-radius: 50%;
}

/*------- Buttons slider -------*/
.next {
  position: absolute;
  top: 50%;
  left: 0;
  width: 1.5rem;
  background-color: #ccc;
  border-radius: 50%;
  transform: rotate(180deg);
  border: none;
  margin: 0em -0.5em;
  fill: #888;
}

.previous {
  position: absolute;
  top: 50%;
  right: 0;
  width: 1.5rem;
  background-color: #ccc;
  border-radius: 50%;
  border: none;
  margin: 0em -0.5em;
  fill: #888;
}

.next-right {
  position: absolute;
  top: 25.8rem;
  left: 2.3rem;
  width: 1.5rem;
  background-color: #ccc;
  border-radius: 50%;
  transform: rotate(180deg);
  border: none;
  fill: #888;
}

.previous-right {
  position: absolute;
  top: 25.8rem;
  right: 2.3rem;
  width: 1.5rem;
  background-color: #ccc;
  border-radius: 50%;
  border: none;
  fill: #888;
}

/*------- Comment block --------*/
.comment-block {
  display: flex;
}
.comment-block h2 {
  position: absolute;
  left: 33%;
  margin-top: 4rem;
  font-size: x-large;
  color: red;
}
.comment-block a {
  position: absolute;
  left: 33%;
  margin-top: 7.5rem;
  font-size: medium;
  color: #000;
}

/*------- Second blocks -------*/
.block .images {
  width: 100%;
  margin: 0rem 0rem -0.3rem 0rem;
  height: 21rem;
}

.block h2 {
  font-family: MrJonesBook;
  text-transform: uppercase;
  padding: 2rem 0rem;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(200, 200, 200, 0.3));
  clip-path: polygon(0% 0%, 75% 0%, 100% 100%, 0% 100%);
  font-size: x-large;
}

/*------- Responsive --------*/

/*# sourceMappingURL=styles.css.map */
