
footer {
    background-color: color(footer);
    clip-path: inherit;
    margin: 7rem 0rem 0rem 0rem;
    text-align: center;
    padding: 0rem 0rem 1rem 0rem;

    .footer-info {
        clip-path: inherit;
    }
    p {
        color: color(standard);
        font-size: 1.5rem;
        padding: 0rem;
        display: inline-block;
        padding: 1.5rem 0.8rem 0rem 0.8rem;

        a {
            padding: 0rem;
            color: color(standard);
            display: inline-block;
        }

        &:nth-child(even) {
            padding: 1.5rem 0.8rem 0rem 0.8rem;
            color: color(standard);
        }
    }

    a {
        font-size: 1.5rem;
        text-decoration: underline;
        display: inline-block;
        color: color(standard);

        &:hover {
            color: color(primary);
        }
    }

    .hide-fullscreen {
        @include respond-to(up-to-md) {

            display: inline-flex !important;
        }
    }
    p.hide-fullscreen {
        display: none;
    }
}