
main div div div #comments-slider {
    background: none;

    .tns-outer .tns-inner {
        background: none;

        .comment-slider {
            background: none;

            div div {
                background: none;

                .slideritem {
                    margin: 0rem;
                    border-top: none;
                    background: none;

                    p {
                        margin: 0rem 2rem 0rem 2rem;
                        font-weight: bolder;
                        font-size: 2.3rem;
                        font-style: italic;
                    }

                    .comments-img {
                        border-radius: 50%;
                        width: auto;
                        max-width: 14rem;
                        height: auto;
                        padding: 0.5rem;
                        margin: 0.3rem 0.3rem 1rem 0.3rem;;
                    }

                    .slider-text {
                        background-color: color(standard);
                        height: 38.2rem;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        z-index: 2;
                        border-radius: 2rem;
                        border: solid color(text) 0.1rem;
                    }

                    .comment-block {
                        display: flex;
                        border: none;

                        h2 {
                            position: absolute;
                            left: 33%;
                            margin-top: 4rem;
                            font-size: x-large;
                            color: color(primary);
                        }

                        a {
                            position: absolute;
                            left: 33%;
                            margin-top: 7.5rem;
                            font-size: medium;
                            color: color(text);
                        }
                    }
                }
            }
        }
    }

    .next-right { //buttons next to slider
        position: absolute;
        top: 25.8rem;
        left: 2.3rem;
        width: 1.5rem;
        background-color: color(background-grey);
        border-radius: 50%;
        transform: rotate(180deg);
        border: none;
        fill: color(arrow);
    }

    .previous-right { //buttons next to slider
        position: absolute;
        top: 25.8rem;
        right: 2.3rem;
        width: 1.5rem;
        background-color: color(background-grey);
        border-radius: 50%;
        border: none;
        fill: color(arrow);
    }
}
