
main {
    margin-top: 3rem;
    background-color: color(standard);

    .threeblocks {
        margin: 4rem auto;
        margin-bottom: 3rem;

        div {
            div {
                .block:hover {
                    --borderWidth: 1rem;
                    border-top: 0rem solid transparent;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%, 10% 100%, 0 85%, 0% 100%);
                    background-image: linear-gradient(to right, rgba(200, 200, 200, 0.3), rgba(0, 0, 0, 0));

                    &:after {
                        content: '';
                        position: absolute;
                        top: calc(-0.5 * var(--borderWidth));
                        height: calc(4%);
                        width: calc(-7.7% + 100%);
                        background: linear-gradient(60deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 0, 0, 1) 100%);
                        z-index: -1;
                        animation: animatedgradient 3s ease alternate infinite;
                        background-size: 200% 100%;

                        @include respond-to(up-to-md) {
                            width: calc(100%);
                        }
                    }

                    @keyframes animatedgradient {
                        0% {
                            background-position: 0% 50%;
                        }
                        50% {
                            background-position: 100% 50%;
                        }
                        100% {
                            background-position: 0% 50%;
                        }
                    }

                    .bounce-1 {
                        animation-duration: 1s;
                        animation-name: bounce-1;
                        animation-timing-function: linear;
                    }

                    @keyframes bounce-1 {
                        0% {
                            transform: translateY(0);
                        }
                        50% {
                            transform: translateY(-1rem);
                        }
                        100% {
                            transform: translateY(0);
                        }
                    }

                    article:hover {

                        h3 {
                            color: color(text);
                            text-decoration: underline;
                        }
                    }

                    svg {
                        background: color(primary);
                    }
                }

                div:first-child {
                    border-top: 0.3rem solid red;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(200, 200, 200, 0.3));
                    //margin: 1rem 0rem 0rem 0rem;
                    padding: 0;
                    transition: all .5s ease-out;
                }

                .comments-slider {
                    border: none !important;
                }

                #tns2-ow {
                    border-top: none;
                    background: white;

                    .tns-inner {
                        border: none;

                        .logo-slider {
                            border: none;

                            div {
                                border: none;
                                background: white;
                            }
                        }
                    }
                }

                #tns3-ow {
                    border: none;

                    #tns3-iw {
                        border: none;

                        .comment-slider {
                            border: none;

                            div {
                                border: none;

                                div {
                                    border: none;
                                }
                            }
                        }
                    }
                }

                div {
                    article {
                        h3 {
                            padding: 1em;
                            font-size: 2.4rem;
                            font-weight: normal;
                            color: color(primary);
                            text-transform: uppercase;
                            margin: auto;
                            display: block;
                            text-align: center;
                        }

                        div {
                            img {
                                max-height: 12em;
                                margin: -2rem auto 4rem auto;
                                display: block;
                            }
                        }

                        ul {

                            li {
                                padding: 0rem 2rem 0rem 1rem;
                                font-size: 1.3rem;
                                color: color(button);
                                line-height: 2rem;

                                b {
                                    color: color(text);
                                }

                                a {
                                    text-decoration: none;
                                    color: color(text);
                                }
                            }
                        }
                    }

                    footer {
                        margin: auto;
                        margin-bottom: 2rem !important;

                        h3 {
                            font-size: 2rem;
                            font-weight: bold;
                            color: color(standard);
                            text-transform: uppercase;
                            display: inline-flex;
                            margin-top: 1rem;

                            div {
                                &:first-child {
                                    border-top: none;
                                    background: none;
                                    padding: 0rem 0rem 0rem 0.5rem;
                                }

                                svg {
                                    fill: #000000;
                                    width: 1.3rem;
                                    background-color: #999999;
                                    padding: 0.25rem;
                                    border-radius: 50%;
                                    margin-right: 1.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}