/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  font-size: 62.5%;
  /* Set default px to 10px, so 16px is 1.6rem*/
}

*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*Should be included in every scss file*/
main h1 {
  color: #FF0000;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 4rem;
  margin: 2rem 0rem;
  font-weight: bolder;
}
main .container .block .images {
  width: 100%;
  margin: 0rem 0rem -0.3rem 0rem;
  height: 21rem;
}
main .container .block h2 {
  text-transform: uppercase;
  padding: 2rem 0rem;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(200, 200, 200, 0.3));
  clip-path: polygon(0% 0%, 75% 0%, 100% 100%, 0% 100%);
  font-size: 2.4rem;
}
main .container .block .img-triangle {
  border-right: 21rem solid transparent;
  position: absolute;
  border-bottom: 21rem solid;
  bottom: 1rem;
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
main .container .block .first {
  border-image: linear-gradient(45deg, transparent, #680059 75%);
}
main .container .block .second {
  border-image: linear-gradient(45deg, transparent, #d39e00 75%);
}
main .container .block .third {
  border-image: linear-gradient(45deg, transparent, #afbbff 75%);
}
main .container .block footer {
  background-color: #000000;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
  height: 4rem;
  margin: auto;
  text-align-last: end;
}
main .container .block footer a {
  text-decoration: none;
  color: #ffffff;
}
main .container .block footer a h3 {
  font-size: 1.8rem;
  font-weight: normal;
  text-transform: uppercase;
  text-align: end;
  padding: 1.2rem 0rem 0rem 0rem;
}
main .container .block footer a h3 div {
  display: contents;
}
main .container .block footer a h3 div svg {
  fill: #000000;
  width: 1.3rem;
  background-color: #999999;
  padding: 0.25rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
main .container a {
  text-decoration: none;
  color: #000000;
}
main .social-media {
  margin: 2rem 0rem 0rem 0rem;
}
@media screen and (max-width: 1199px) {
  main .social-media {
    text-align: center;
    margin: 2rem 0rem -6rem 0rem;
    position: inherit;
    display: block;
  }
}

@font-face {
  font-family: "Mr Jones";
  src: url("../fonts/MrJones-Book.woff2") format("woff2"), url("../fonts/MrJones-Book.woff") format("woff"), url("../fonts/MrJones-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Mr Jones", sans-serif;
  font-style: normal;
  font-weight: normal;
}

p,
main ul,
main ol {
  font-family: "Mr Jones", sans-serif;
  font-style: normal;
  font-weight: normal;
}

a {
  font-family: "Mr Jones", sans-serif;
  font-style: normal;
  font-weight: normal;
}

footer {
  background-color: #000000;
  clip-path: inherit;
  margin: 7rem 0rem 0rem 0rem;
  text-align: center;
  padding: 0rem 0rem 1rem 0rem;
}
footer .footer-info {
  clip-path: inherit;
}
footer p {
  color: #ffffff;
  font-size: 1.5rem;
  padding: 0rem;
  display: inline-block;
  padding: 1.5rem 0.8rem 0rem 0.8rem;
}
footer p a {
  padding: 0rem;
  color: #ffffff;
  display: inline-block;
}
footer p:nth-child(even) {
  padding: 1.5rem 0.8rem 0rem 0.8rem;
  color: #ffffff;
}
footer a {
  font-size: 1.5rem;
  text-decoration: underline;
  display: inline-block;
  color: #ffffff;
}
footer a:hover {
  color: #FF0000;
}
@media screen and (max-width: 991px) {
  footer .hide-fullscreen {
    display: inline-flex !important;
  }
}
footer p.hide-fullscreen {
  display: none;
}

header {
  margin: 2rem 0rem;
  background-color: #FFFFFF;
}
@media screen and (max-width: 991px) {
  header {
    padding: 6.5rem 0rem;
    z-index: 3;
    margin: 0rem 0em 0rem 0rem;
    width: 100%;
    position: fixed;
  }
}
header div div {
  display: flex;
}
@media screen and (max-width: 991px) {
  header div div div {
    /*tablet*/
    padding: 0rem 0rem 0rem 0rem;
  }
}
header div div div img {
  margin-left: 4rem;
  max-height: 9rem;
}
@media screen and (max-width: 1199px) {
  header div div div img {
    margin: 0rem 2rem 0rem 0rem;
  }
}
header div div nav {
  flex: 1;
  flex-grow: 1;
  text-align: right;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}
header div div nav ul:first-child {
  /* social media, phone, search & mail */
  display: inline-flex;
  margin: 0rem 0rem 0.5rem 0rem;
  width: 100%;
  place-content: space-evenly;
  padding: 0rem 0rem 0rem 9rem;
}
@media screen and (max-width: 1199px) {
  header div div nav ul:first-child {
    padding: 0rem;
  }
}
header div div nav ul:first-child li {
  display: inline-flex;
}
header div div nav ul:first-child li .red {
  color: #FF0000 !important;
  text-decoration: none !important;
}
header div div nav ul:first-child li .red:hover {
  color: #999999 !important;
}
header div div nav ul:first-child li .grey {
  color: #999999 !important;
  text-decoration: none !important;
}
header div div nav ul:first-child li .grey:hover {
  color: #FF0000 !important;
  cursor: pointer;
}
header div div nav ul:first-child li a {
  color: #000000;
  display: inline-flex;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: underline;
}
header div div nav ul:first-child li a:hover {
  color: #FF0000;
}
header div div nav ul:first-child li a img {
  margin: -0.35em 0em 0em -0.3em;
  height: 2.5rem;
}
header div div nav ul:first-child li p {
  display: inline-flex;
  text-transform: uppercase;
  font-size: 1.6rem;
}
header div div nav ul:first-child li:nth-child(9) img {
  height: 4rem;
  margin-top: -1.2rem;
}
header div div nav ul:last-child {
  /* second menu */
  margin: 1rem 1rem 1rem 1rem;
  font-size: 1.8rem;
  width: 100%;
  display: flex;
  place-content: space-evenly;
  padding: 0rem 0rem 0rem 12rem;
  margin-right: auto;
  flex-direction: row;
}
header div div nav ul:last-child .hidden:hover .hidden-menu, header div div nav ul:last-child hidden:hover .hidden-menu:hover, header div div nav ul:last-child hidden-menu:hover hidden-menu:focus {
  display: block;
}
@media screen and (max-width: 991px) {
  header div div nav ul:last-child .hidden:hover .hidden-menu, header div div nav ul:last-child hidden:hover .hidden-menu:hover, header div div nav ul:last-child hidden-menu:hover hidden-menu:focus {
    display: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    justify-items: center;
    position: inherit;
    width: 100%;
    transition: 0.3s;
  }
}
header div div nav ul:last-child li {
  display: inline-flex;
}
header div div nav ul:last-child li a {
  display: inline-flex;
  text-transform: uppercase;
  text-decoration: none;
  color: #FF0000;
}
header div div nav ul:last-child li a:hover {
  color: #999999;
}
@media screen and (min-width: 992px) {
  header div div nav ul:last-child li .press-down {
    display: none;
  }
  header div div nav ul:last-child li .press-up {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  header div div nav ul:last-child li .press-down {
    border: none;
    background: none;
    color: red;
    cursor: pointer;
    height: 0rem;
    margin-left: 1rem;
    width: 1rem;
    line-height: inherit;
    margin: auto;
  }
  header div div nav ul:last-child li .press-up {
    transform: rotate(180deg);
    height: 2rem;
    margin-left: 1rem;
  }
}
header div div nav ul:last-child li ul {
  /* dropdown menu */
  position: absolute;
  display: none;
  margin: 2rem 0rem 0rem -14rem;
  z-index: 99999999996;
  padding: 5.7rem 0rem 2rem 3rem;
  background-color: #fff;
  width: 22rem;
}
header div div nav ul:last-child li ul .triangle {
  border-style: solid;
  border-width: 0px 2rem 2rem 0rem;
  border-color: transparent #FF0000 #ff000000 transparent;
  margin: -2.2rem 0rem 0rem 0rem;
}
header div div nav ul:last-child li ul li {
  display: flex;
}
header div div nav ul:last-child li ul li a {
  display: inline-block;
  text-decoration: none;
  line-height: 2.5rem;
  text-transform: lowercase;
}
header div div nav ul:last-child li ul li a:first-letter {
  text-transform: uppercase;
}
@media screen and (max-width: 991px) {
  header div div {
    justify-content: center;
    flex-direction: column;
  }
  header div div .hamburger-nav {
    align-items: end;
    margin-top: -4.5rem;
  }
  header div div nav {
    margin-top: -15rem;
  }
  header div div nav ul.top-menu {
    opacity: 0;
  }
  header div div nav ul.main-menu {
    opacity: 0;
  }
  header div div .triangle {
    display: none;
  }
  header div div #logo img {
    width: fit-content;
    margin-top: -5rem;
  }
}

.ham-top-menu {
  opacity: 1 !important;
  display: inline-flex !important;
  padding: 3rem 0rem 0rem 0rem !important;
  order: 1 !important;
  margin: 0rem 0rem -3rem 0rem !important;
  text-align-last: center !important;
  background: #ffffff;
}
@media screen and (max-width: 991px) {
  .ham-top-menu li:nth-child(-n+5) {
    display: none;
  }
  .ham-top-menu li:nth-child(6) p, .ham-top-menu li:nth-child(7) p, .ham-top-menu li:nth-child(8) p, .ham-top-menu li:nth-child(9) p {
    display: none;
  }
}

.ham-second-menu {
  display: grid !important;
  margin: 0;
  padding: 0;
  justify-content: center;
  justify-items: center;
  width: 100%;
}
.ham-second-menu:out-of-range {
  display: none;
}

.ham-header {
  z-index: 3 !important;
  margin: 0rem 0em 0rem 0rem !important;
  width: 100% !important;
  position: fixed !important;
}

.ham-ham-nav {
  margin: 0rem 0rem 10rem 0rem !important;
  top: 6rem;
  transition: all 0.3s;
}

.ham-logo {
  justify-content: center;
  flex-direction: column;
  align-items: start;
  position: fixed;
  top: 6.5rem;
}

.ham-main-menu {
  display: unset !important;
  margin: 11rem 0rem 0rem 0rem !important;
  text-align: center !important;
  padding: 0 !important;
  opacity: 1 !important;
}

.ham-ul-li {
  display: block !important;
}

/*Hamburger nav*/
.hamburger-nav {
  top: 6rem;
  right: 5rem;
}
.hamburger-nav input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
}
.hamburger-nav input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
}
.hamburger-nav input:checked ~ .hamburger {
  background: transparent;
}
.hamburger-nav .toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
  width: 5rem;
  height: 5rem;
}
.hamburger-nav .hamburger {
  display: none;
  position: relative;
  width: 3rem;
  height: 0.4rem;
  background: #FF0000;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
.hamburger-nav .hamburger:before, .hamburger-nav .hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #FF0000;
  border-radius: 10px;
  transition: 0.3s;
}
.hamburger-nav .hamburger:before {
  top: -10px;
  width: 3rem;
  height: 0.4rem;
  background: #FF0000;
}
.hamburger-nav .hamburger:after {
  top: 10px;
  width: 3rem;
  height: 0.4rem;
  background: #FF0000;
}
@media screen and (max-width: 991px) {
  .hamburger-nav .hamburger, .hamburger-nav .toggle-menu {
    display: block;
  }
}

/*End hamburger nav*/
@media screen and (max-width: 1199px) {
  main .share .social-media {
    display: flex;
    justify-content: center;
    position: inherit;
    margin-top: 0;
    opacity: 1;
  }
}
.sliderTop .tns-outer .tns-controls {
  display: none;
}
.sliderTop .tns-outer > button {
  display: none;
}
.sliderTop .tns-outer .tns-nav {
  text-align: center;
  width: 100%;
  position: absolute;
  margin-top: -1rem;
}
.sliderTop .tns-outer .tns-nav button {
  border: 0.35rem solid #999999;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin: 0rem 0.2rem 0rem 0.2rem;
}
.sliderTop .tns-outer .tns-nav .tns-nav-active {
  border: 0.35rem solid #FF0000;
}
.sliderTop article {
  position: relative;
}
.sliderTop article img {
  height: 50rem;
}
.sliderTop article h1 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 5rem;
  margin: 2rem 0rem;
  position: absolute;
  top: 50%;
  padding-right: 13.5%;
  color: #ffffff;
  right: 0%;
}
.sliderTop article h2 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 5rem;
  margin: 2rem 0rem;
  position: absolute;
  top: 50%;
  padding-right: 13.5%;
  color: #ffffff;
  right: 0%;
}

main div div div #comments-slider {
  background: none;
}
main div div div #comments-slider .tns-outer .tns-inner {
  background: none;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider {
  background: none;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider div div {
  background: none;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider div div .slideritem {
  margin: 0rem;
  border-top: none;
  background: none;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider div div .slideritem p {
  margin: 0rem 2rem 0rem 2rem;
  font-weight: bolder;
  font-size: 2.3rem;
  font-style: italic;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider div div .slideritem .comments-img {
  border-radius: 50%;
  width: auto;
  max-width: 14rem;
  height: auto;
  padding: 0.5rem;
  margin: 0.3rem 0.3rem 1rem 0.3rem;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider div div .slideritem .slider-text {
  background-color: #ffffff;
  height: 38.2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
  border-radius: 2rem;
  border: solid #000000 0.1rem;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider div div .slideritem .comment-block {
  display: flex;
  border: none;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider div div .slideritem .comment-block h2 {
  position: absolute;
  left: 33%;
  margin-top: 4rem;
  font-size: x-large;
  color: #FF0000;
}
main div div div #comments-slider .tns-outer .tns-inner .comment-slider div div .slideritem .comment-block a {
  position: absolute;
  left: 33%;
  margin-top: 7.5rem;
  font-size: medium;
  color: #000000;
}
main div div div #comments-slider .next-right {
  position: absolute;
  top: 25.8rem;
  left: 2.3rem;
  width: 1.5rem;
  background-color: #cccccc;
  border-radius: 50%;
  transform: rotate(180deg);
  border: none;
  fill: #888888;
}
main div div div #comments-slider .previous-right {
  position: absolute;
  top: 25.8rem;
  right: 2.3rem;
  width: 1.5rem;
  background-color: #cccccc;
  border-radius: 50%;
  border: none;
  fill: #888888;
}

.customers-slider {
  background-color: #ffffff;
  height: 52rem;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
  margin-bottom: 3rem;
}
.customers-slider .logo-slider {
  margin-top: 2rem;
}
.customers-slider .logo-slider .slideritem {
  margin-bottom: 1rem;
  border: none;
  background: #ffffff;
}
.customers-slider .logo-slider .slideritem img {
  border: none;
  width: auto;
  max-width: 14rem;
  height: auto;
  padding: 0.5rem;
  margin: 0.3rem;
}

.tns-outer {
  border-top: none;
}

.next {
  position: absolute;
  top: 50%;
  left: 0;
  width: 1.5rem;
  background-color: #cccccc;
  border-radius: 50%;
  transform: rotate(180deg);
  border: none;
  margin: 0em -0.5em;
  fill: #888888;
}

.previous {
  position: absolute;
  top: 50%;
  right: 0;
  width: 1.5rem;
  background-color: #cccccc;
  border-radius: 50%;
  border: none;
  margin: 0em -0.5em;
  fill: #888888;
}

.social-media {
  text-align: end;
  display: inline-block;
  line-height: 3rem;
  position: absolute;
  margin-top: -6.5rem;
  right: 22rem;
}
.social-media li {
  display: inline-flex;
  font-size: medium;
  text-transform: uppercase;
}
.social-media li a {
  color: #000000;
  display: inline-flex;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: underline;
}
.social-media li a img {
  height: 2rem;
}

main {
  margin-top: 3rem;
  background-color: #ffffff;
}
main .threeblocks {
  margin: 4rem auto;
  margin-bottom: 3rem;
}
main .threeblocks div div .block:hover {
  --borderWidth: 1rem;
  border-top: 0rem solid transparent;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%, 10% 100%, 0 85%, 0% 100%);
  background-image: linear-gradient(to right, rgba(200, 200, 200, 0.3), rgba(0, 0, 0, 0));
}
main .threeblocks div div .block:hover:after {
  content: "";
  position: absolute;
  top: calc(-0.5 * var(--borderWidth));
  height: calc(4%);
  width: calc(-7.7% + 100%);
  background: linear-gradient(60deg, red 0%, white 50%, red 100%);
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 200% 100%;
}
@media screen and (max-width: 991px) {
  main .threeblocks div div .block:hover:after {
    width: calc(100%);
  }
}
@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
main .threeblocks div div .block:hover .bounce-1 {
  animation-duration: 1s;
  animation-name: bounce-1;
  animation-timing-function: linear;
}
@keyframes bounce-1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0);
  }
}
main .threeblocks div div .block:hover article:hover h3 {
  color: #000000;
  text-decoration: underline;
}
main .threeblocks div div .block:hover svg {
  background: #FF0000;
}
main .threeblocks div div div:first-child {
  border-top: 0.3rem solid red;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(200, 200, 200, 0.3));
  padding: 0;
  transition: all 0.5s ease-out;
}
main .threeblocks div div .comments-slider {
  border: none !important;
}
main .threeblocks div div #tns2-ow {
  border-top: none;
  background: white;
}
main .threeblocks div div #tns2-ow .tns-inner {
  border: none;
}
main .threeblocks div div #tns2-ow .tns-inner .logo-slider {
  border: none;
}
main .threeblocks div div #tns2-ow .tns-inner .logo-slider div {
  border: none;
  background: white;
}
main .threeblocks div div #tns3-ow {
  border: none;
}
main .threeblocks div div #tns3-ow #tns3-iw {
  border: none;
}
main .threeblocks div div #tns3-ow #tns3-iw .comment-slider {
  border: none;
}
main .threeblocks div div #tns3-ow #tns3-iw .comment-slider div {
  border: none;
}
main .threeblocks div div #tns3-ow #tns3-iw .comment-slider div div {
  border: none;
}
main .threeblocks div div div article h3 {
  padding: 1em;
  font-size: 2.4rem;
  font-weight: normal;
  color: #FF0000;
  text-transform: uppercase;
  margin: auto;
  display: block;
  text-align: center;
}
main .threeblocks div div div article div img {
  max-height: 12em;
  margin: -2rem auto 4rem auto;
  display: block;
}
main .threeblocks div div div article ul li {
  padding: 0rem 2rem 0rem 1rem;
  font-size: 1.3rem;
  color: #999999;
  line-height: 2rem;
}
main .threeblocks div div div article ul li b {
  color: #000000;
}
main .threeblocks div div div article ul li a {
  text-decoration: none;
  color: #000000;
}
main .threeblocks div div div footer {
  margin: auto;
  margin-bottom: 2rem !important;
}
main .threeblocks div div div footer h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  display: inline-flex;
  margin-top: 1rem;
}
main .threeblocks div div div footer h3 div:first-child {
  border-top: none;
  background: none;
  padding: 0rem 0rem 0rem 0.5rem;
}
main .threeblocks div div div footer h3 div svg {
  fill: #000000;
  width: 1.3rem;
  background-color: #999999;
  padding: 0.25rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.customers {
  background: #cccccc;
  padding: 1rem 0rem 3rem 0rem;
}
.customers h1 {
  color: #000000;
  padding: 2rem 0rem 2rem 0rem;
}

html {
  font-size: 62.5%;
  /* Set default px to 10px, so 16px is 1.6rem*/
}

*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
